@use "../base/" as *;
@use "../components/navbar";
@use "../components/footer";

section.hero {
  margin-top: 4.375rem;

  
}

.headline {
  // width: 100px;
  // aspect-ratio: 1;
  // background-color: blue;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.9rem;

  h1.heading {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 5.625rem;
    letter-spacing: -0.09rem;

    color: #101828;
  }

  p.subheading {
    max-width: 55ch;
    text-align: center;

    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2rem;

    color: #667085;
  }

  button.cta {
    // 600, 18, 28

    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;

    padding: 0.75rem 3.75rem;
    border: none;
    border-radius: 7.5px;
    background-color: #ed2b2a;

    text-decoration: none;
    color: #fcfcfd;

    cursor: pointer;

    transition: 0.4s ease;

    &:hover {
      opacity: 0.7;
      // transform: translateY(4px);
    }
  }
}

.flex {
  // width: 100%;
  display: flex;
  // align-items: center;
  justify-content: center;
}

.flex-card-heroImg{
  width: 100%;
  height: 600px;

  position: relative;
}

.hero-img {
  overflow: hidden;
  margin-top: 3.25rem;
  position: absolute;
  right: 0;



  img.hero {
    width: 35.375rem;
    height: 29rem;

    // scale: 1.05;
  }

  .stroke-1 {
    width: 32.125rem;
    height: 20.3125rem;

    border-radius: 16px;
    border: 1px solid #ed2b2a;

    position: absolute;
    right: -5.94rem;
    bottom: 0;
    z-index: -2;
  }
  .stroke-2 {
    width: 33.4375rem;
    height: 21.125rem;

    border-radius: 16px;
    border: 1px solid #ed2b2a;

    position: absolute;
    right: -6.38rem;
    bottom: 0;
    z-index: -3;
  }
}
